<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <!-- Viewport -->
        <meta name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <!-- SEO meta tags -->
        <title>Page Not Found</title>
        <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
        <meta name="keywords"
            content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, light and dark mode, html5, css3, javascript, gallery, slider, touch, creative">
        <meta name="author" content="Createx Studio">
        <!-- Webmanifest + Favicon / App icons -->
        <link rel="manifest" href="/manifest.json">
        <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
        <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">
        <!-- Theme switcher (color modes) -->
        <script src="assets/js/theme-switcher.js"></script>
        <!-- Import Google font (Inter) -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"
            rel="stylesheet" id="google-font">
        <!-- Vendor styles -->
        <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css">
        <!-- Font icons -->
        <link rel="stylesheet" href="assets/icons/around-icons.min.css">
        <!-- Theme styles + Bootstrap -->
        <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
        <!-- Page loading styles -->
        <style>
            .page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
            }
            [data-bs-theme="dark"] .page-loading {
            background-color: #121519;
            }
            .page-loading.active {
            opacity: 1;
            visibility: visible;
            }
            .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
            }
            .page-loading.active>.page-loading-inner {
            opacity: 1;
            }
            .page-loading-inner>span {
            display: block;
            font-family: "Inter", sans-serif;
            font-size: 1rem;
            font-weight: normal;
            color: #6f788b;
            }
            [data-bs-theme="dark"] .page-loading-inner>span {
            color: #fff;
            opacity: .6;
            }
            .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            background-color: #d7dde2;
            border-radius: 50%;
            opacity: 0;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
            }
            [data-bs-theme="dark"] .page-spinner {
            background-color: rgba(255, 255, 255, .25);
            }
            @-webkit-keyframes spinner {
            0% {
            -webkit-transform: scale(0);
            transform: scale(0);
            }
            50% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
            }
            }
            @keyframes spinner {
            0% {
            -webkit-transform: scale(0);
            transform: scale(0);
            }
            50% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
            }
            }
        </style>
        <!-- Page loading scripts -->
        <script>
            (function () {
                window.onload = function () {
                    const preloader = document.querySelector('.page-loading')
                    preloader.classList.remove('active')
                    setTimeout(function () {
                        preloader.remove()
                    }, 1500)
                }
            })()
        </script>
    </head>
    <!-- Body -->
    <body>
        <!-- Page loading spinner -->
        <div class="page-loading active">
            <div class="page-loading-inner">
                <div class="page-spinner"></div>
                <span>Loading...</span>
            </div>
        </div>
        <!-- Page wrapper -->
        <main class="page-wrapper">
        <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page -->
        <header class="navbar navbar-expand-lg fixed-top bg-light">
           <div class="container">
              <!-- Navbar brand (Logo) -->
              <a class="navbar-brand pe-sm-3" href="index.html">
                    <img src="img/logo/logo.png" alt="HIMI" style="max-width:120px;">
              </a>
              <a class="btn btn-primary btn-sm fs-sm order-lg-3 d-none d-sm-inline-flex" href="cart.html">
              <i class="ai-cart fs-xl me-2 ms-n1"></i>
              CART
              </a>
              <!-- Mobile menu toggler (Hamburger) -->
              <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <!-- Navbar collapse (Main navigation) -->
              <nav class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px;">

                    <li class="nav-item">
                       <a class="nav-link" href="geeta-jar.html">Geeta Jar</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="flash-cards.html">Flash Cards</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                 </ul>
                 <div class="d-sm-none p-3 mt-n3">
                    <a class="btn btn-primary w-100 mb-1" href="cart.html">
                    <i class="ai-cart fs-xl me-2 ms-n1"></i>
                    CART
                    </a>
                 </div>
              </nav>
           </div>
        </header>

            <!--404 Page not found-->
            <div class="container d-flex flex-column justify-content-center min-vh-100 py-5">
                <div class="text-center pt-4 mt-lg-2">
                    <h1 class="display-3">404!</h1>
                    <h1 class="display-5">Page not found</h1>
                    <p class="fs-lg pb-2 pb-md-0 mb-4 mb-md-5">The page you are looking for was moved, removed or might
                        never existed.
                    </p>
                    <a class="btn btn-lg btn-primary" href="index.html">Go to homepage</a>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="footer bg-dark position-relative pb-0 pt-md-3 py-lg-4 py-xl-5">
            <div class="d-none d-dark-mode-block position-absolute top-0 start-0 w-100 h-100" style="background-color: rgba(255,255,255, .03);"></div>
            <div class="container position-relative z-2 pt-5 pb-2 ps-4" data-bs-theme="dark">
                <!-- Columns with links -->
                <div class="row" id="links">
                    <div class="col-md-3 pb-2 pb-md-0">
                        <h3 class="h6 text-uppercase d-none d-md-block">Useful links</h3>
                        <a class="btn-more h6 mb-1 text-uppercase text-decoration-none d-flex align-items-center collapsed d-md-none" href="#useful" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="useful" data-show-label="Useful links" data-hide-label="Useful links" aria-label="Useful links"></a>
                        <div class="collapse d-md-block" id="useful" data-bs-parent="#links">
                            <ul class="nav flex-column pb-2 pb-md-0">
                                <li class="nav-item">
                                    <a class="nav-link fw-normal px-0 py-1" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-normal px-0 py-1" href="about-us.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-normal px-0 py-1" href="contact-us.html">Contact Us</a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 pb-2 pb-md-0">
                      <h3 class="h6 text-uppercase d-none d-md-block">Product</h3>
                      <a class="btn-more h6 mb-1 text-uppercase text-decoration-none d-flex align-items-center collapsed d-md-none" href="#Product" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="Product" data-show-label="Product" data-hide-label="Product" aria-label="Product"></a>
                      <div class="collapse d-md-block" id="Product" data-bs-parent="#links">
                            <ul class="nav flex-column pb-2 pb-md-0">
                                <li class="nav-item">
                                    <a class="nav-link fw-normal px-0 py-1" href="dolce.html">Dolce</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-normal px-0 py-1" href="chanel.html">Chanel</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-normal px-0 py-1" href="dior.html">Dior</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-normal px-0 py-1" href="gucci.html">Gucci</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-normal px-0 py-1" href="armanda.html">Armanda</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-normal px-0 py-1" href="bella-vita.html">Bella Vita</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 pb-2 pb-md-0">
                        <h3 class="h6 text-uppercase d-none d-md-block">Showroom</h3>
                        <a class="btn-more h6 mb-1 text-uppercase text-decoration-none d-flex align-items-center collapsed d-md-none" href="#showroom" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="showroom" data-show-label="Showroom" data-hide-label="Showroom" aria-label="Showroom"></a>
                        <div class="collapse d-md-block" id="showroom" data-bs-parent="#links">
                            <ul class="nav flex-column pb-3">
                                <li class="nav-item">
                                    <a class="nav-link fw-normal px-0 py-1" href="#">1501 Main St, Ste 50<br>Tewksbury MA 01876</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-normal px-0 py-1" href="mailto:email@example.com">email@example.com</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-normal px-0 py-1" href="+15262200459">+1&nbsp;526&nbsp;220&nbsp;0459</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mt-md-2 mt-xl-0 pt-2 pt-md-4 pt-xl-0">
                        <h3 class="h6 text-uppercase mb-1 pb-1">Payment Accepted By</h3>
                        <img class="ms-sm-auto" src="assets/img/shop/footer-cards.png" width="187" alt="Accepted cards">
                    </div>
                </div>
                <!-- Nav + Switcher -->
                <div class="d-sm-flex align-items-end justify-content-between border-bottom mt-2 mt-sm-1 pt-4 pt-sm-5">
                    <!-- Nav -->
                    <nav class="nav d-flex mb-3 mb-sm-4">
                        <a class="nav-link text-body-secondary fs-sm fw-normal ps-0 pe-2 py-2 me-4" href="#">Support</a>
                        <a class="nav-link text-body-secondary fs-sm fw-normal ps-0 pe-2 py-2 me-4" href="#">Privacy</a>
                        <a class="nav-link text-body-secondary fs-sm fw-normal ps-0 pe-2 py-2 me-sm-4" href="#">Terms of use</a>
                    </nav>
                </div>
                <!-- Logo + Socials + Cards -->
                <div class="d-sm-flex align-items-center pt-4 pb-0">
                    <div class="d-sm-flex align-items-center pe-sm-2">
                    </div>
                    <div class="container ps-0 pe-0">
                        <div class="row">
                            <div class="col-md-6 pb-2 fs-xs text-light opacity-50 text-center text-md-start ps-0">&copy; 2025 All Rights Reserved by Fragrance | <a href="sitemap.html" class="text-light" style="text-decoration: none;">Sitemap</a> | <a href="privacy.html" class="text-light" style="text-decoration: none;">Privacy Policy</a></div>
                            <div class="col-md-6 pb-4 fs-xs text-light opacity-50 text-center text-md-end pe-0">Design & Developed by <b><a class="text-light" style="text-decoration: none;" href="https://in.linkedin.com/company/netecx" target="_blank" rel="noopener" >NETECX<sup>&reg</sup></a></b></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Back to top button -->
        <a class="btn-scroll-top" href="#top" data-scroll aria-label="Scroll back to top">
            <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10">
                </circle>
            </svg>
            <i class="ai-arrow-up"></i>
        </a>
        <!-- Vendor scripts: JS libraries and plugins -->
        <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/timezz/dist/timezz.js"></script>
        <!-- Bootstrap + Theme scripts -->
        <script src="assets/js/theme.min.js"></script>
    </body>
</html>
